Translation_unit = { Statement }*

Statement = Vardecl | If | Loop | Assigment | Comment | Print

Vardecl = Type Variable

Variable = Letter { Letter | Digit } [ "[" Number | Variable "]" ]

Const = Integer | BooleanConst | Char

Assigment = Variable "=" Expression	

Expression = [OpenBracket] (Variable|Const|String) [CloseBracket] {Operator [OpenBracket] (Variable|Const|String|) [CloseBracket] }

OpenBracket = "("

CloseBracket = ")"

OpenBrace = "{"

CloseBrace = "}"

EndWhile = "}endwhile"

If = "if" OpenBracket Condition CloseBracket "do" OpenBrace Statement{Statement}* CloseBrace ["else" OpenBrace Statement{Statement} CloseBrace]

Loop = "while" (Condition) "do" OpenBrace Statement{Statement} EndWhile

Comment = "@@" { Character }

Print = Print_function ( Variable | Const )

Print_function = "print"

Operator = "+" | "-" | "/" | "*" | "%" | "&&" | "||"

ComaparisonOperator = ">" | "<" | "==" | "!="

BooleanOperator = "&&" | "||"

BooleanConst = "true" | "false"

BooleanFactor = Boolean_const | Expression | Const

Boolean = BooleanFactor | BooleanFactor ComaparisonOperator BooleanFactor

Condition = Boolean { BooleanOperator (Boolean | Condition) }

Type = "int" | "bool" | "char"

Letter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p"
       | "q" | "r" | "s" | "t" | "u" | "v" | "w"
       | "x" | "y" | "z" 

Digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

Sign = (+ | -)

Number = Digit { Digit }

Integer = [Sign] Number

Symbol = "[" | "]" | "{" | "}" | "(" | ")" | "<" | ">"
       | "'" | '"' | "=" | "|" | "." | "," | ";"

Character = Letter | Digit | Symbol |

Char = "'" Character "'"

String = """ { Character } """